# cloud-server

./: .gitignore  Dockerfile  README.md  cloud-server.service  jdk8-mvn-build.yml  mvn-entrypoint.sh  pom.xml  start.sh  stop.sh
cloud-server-admin/: pom.xml
cloud-server-admin/src/main/java/vip/gpg/: RuoYiApplication.java  RuoYiServletInitializer.java
cloud-server-admin/src/main/java/vip/gpg/caddy/: CaddyController.java
cloud-server-admin/src/main/java/vip/gpg/cluster/: ClusterController.java
cloud-server-admin/src/main/java/vip/gpg/common/: CaptchaController.java  CommonController.java
cloud-server-admin/src/main/java/vip/gpg/coredns/: CoreDnsCloudController.java
cloud-server-admin/src/main/java/vip/gpg/devops/: JobController.java  PodController.java  PodLogsSseController.java
cloud-server-admin/src/main/java/vip/gpg/dns/: CoreDnsController.java
cloud-server-admin/src/main/java/vip/gpg/domain/: DomainController.java
cloud-server-admin/src/main/java/vip/gpg/git/: GitController.java  GiteeController.java
cloud-server-admin/src/main/java/vip/gpg/prometheus/: AlertManagerController.java  PrometheusCloudController.java  PrometheusController.java
cloud-server-admin/src/main/java/vip/gpg/repo/: HelmRepoController.java  ImageRepoController.java
cloud-server-admin/src/main/java/vip/gpg/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
cloud-server-admin/src/main/java/vip/gpg/tool/: TestController.java
cloud-server-admin/src/main/java/vip/gpg/traefik/: TraefikCloudController.java  TraefikController.java
cloud-server-admin/src/main/java/vip/gpg/vps/: VpsController.java
cloud-server-admin/src/main/java/vip/gpg123/: CloudServerApplication.java  CloudServletInitializer.java
cloud-server-admin/src/main/java/vip/gpg123/admin/: RuoYiApplication.java  RuoYiServletInitializer.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  (+10 more)
cloud-server-admin/src/main/resources/: application-aliyun.yml  application-amqp.yml  application-common.yml  application-datasource.yml  application-druid.yml  application-es.yml  application-k8s.yaml  application-otel.yml  application-scheduler.yml  application-seata.yml  application-tracing.yml  application.yml  logback.xml
cloud-server-admin/src/main/resources/cluster/: config.yaml
cloud-server-admin/src/main/resources/config/: config  k3s.gpg123.vip
cloud-server-admin/src/main/resources/mapper/: GitMapper.xml
cloud-server-admin/src/main/resources/mapper/app/: HelmAppMapper.xml  HelmAppMarketMapper.xml  MineAppMapper.xml
cloud-server-admin/src/main/resources/mapper/caddy/: CloudCaddyMapper.xml
cloud-server-admin/src/main/resources/mapper/dashboard/: DouAreaWorldMapper.xml  SessionMapper.xml  StatesMapper.xml  WebsiteEventMapper.xml
cloud-server-admin/src/main/resources/mapper/devops/: DevopsCronJobMapper.xml  DevopsJobMapper.xml
cloud-server-admin/src/main/resources/mapper/discovery/: NacosConfigMapper.xml  NacosNameSpaceMapper.xml
cloud-server-admin/src/main/resources/mapper/docker/: DockerAuthMapper.xml
cloud-server-admin/src/main/resources/mapper/domain/: AppDomainMapper.xml  AppDomainRecordMapper.xml  CloudDomainMapper.xml  DomainRecordMapper.xml
cloud-server-admin/src/main/resources/mapper/git/: GitAccessMapper.xml  GitCodeSpaceMapper.xml  GitMapper.xml  GitRepoMapper.xml  GitTokenMapper.xml  IdeCodeSpaceMapper.xml
cloud-server-admin/src/main/resources/mapper/ide/: IdeCodeSpaceMapper.xml
cloud-server-admin/src/main/resources/mapper/kubernetes/: KubernetesClusterMapper.xml  KubernetesServerMapper.xml
cloud-server-admin/src/main/resources/mapper/nas/: NasFrpClientMapper.xml
cloud-server-admin/src/main/resources/mapper/notice/: SysActionNoticeMapper.xml
cloud-server-admin/src/main/resources/mapper/platform/: PlatformServiceInstanceMapper.xml
cloud-server-admin/src/main/resources/mapper/prometheus/: PrometheusAlertMapper.xml  PrometheusExporterMapper.xml  PrometheusGroupMapper.xml  PrometheusRuleMapper.xml  PrometheusTargetMapper.xml
cloud-server-admin/src/main/resources/mapper/repo/: DockerRepoMapper.xml  HelmRepoMapper.xml
cloud-server-admin/src/main/resources/mapper/scheduling/: SchedulingTemplateMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
cloud-server-admin/src/main/resources/mapper/tools/: WebToolsMapper.xml
cloud-server-admin/src/main/resources/mapper/traefik/: TraefikProxyMapper.xml
cloud-server-admin/src/main/resources/mapper/umami/: SessionMapper.xml  UmamiUserMapper.xml  WebsiteEventMapper.xml  WebsiteMapper.xml
cloud-server-admin/src/main/resources/mapper/vps/: CloudHostServerMapper.xml
cloud-server-admin/src/main/resources/mapper/wallpaper/: CloudWallpaperMapper.xml  CloudWallpaperUploadMapper.xml  DynamicWallpaperMapper.xml  PromptGroupMapper.xml  PromptKeywordMapper.xml  StaticWallpaperMapper.xml  UserPromptMapper.xml  WallpaperKeywordMapper.xml  WallpaperMapper.xml  WallpaperUploadMapper.xml
cloud-server-admin/src/main/resources/monitor/: node-exporter.json  spring-boot.json
cloud-server-admin/src/test/java/: AliyunTest.java  AmqpTest.java  CaddyTest.java  CmdTest.java  DockerTest.java  EtcdTest.java  FeignTest.java  FileTest.java  GitRepoTest.java  GitTest.java  HelmInsertTest.java  HelmTest.java  HttpTest.java  JsonTest.java  K8sConfigTest.java  K8sTest.java  K8sUtil.java  MailTest.java  OssTest.java  PrometheusTest.java  SettingTest.java  SmtpTest.java  StaticWallpaperTest.java  Test.java  TraefikTest.java  UmamiTest.java  WallpaperTest.java  YamlTest.java  demo.json
cloud-server-admin/src/test/resources/: deepseek.json  helmList.json  helmStatus.json
cloud-server-quartz/: pom.xml
cloud-server-quartz/src/main/resources/: application.yml
cloud-server-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+1197 files in other folders)
