#containerd+nerdctl主机配置
[ssh]
#主机地址
host = tcs.gpg123.vip
#端口
port = 22
#用户名
user = root
#密码
passwd = 1999y4m30D%
#编码
coding = utf-8
[registry]
#用户名
username=18439406854gpg
#密码
password=1999y4m30d
#helm客户端主机配置
[helm]
#主机地址
host = tcs.gpg123.vip
#端口
port = 22
#用户名
user = root
#密码
passwd = 1999y4m30D%
#
index = https://helm-repo.gpg123.vip/index.yaml
repoName = gpg_dev
[cluster]
path = D:\Project\my-server\ruoyi-admin\src\main\resources\cluster\config.yaml
[account]
ENDPOINT=alidns.cn-hangzhou.aliyuncs.com
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tS38hmXCmpK4vQk2fM4
ALIBABA_CLOUD_ACCESS_KEY_SECRET=wpyF1rxjJksa2r3GyK9IIWXteZyX1t
[domain]
DOMAIN=gpg123.cn,gpg123.vip
